//LOCAL HOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/681e9c174b5d423dc15aa306

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Karissa",
    "lastName": "Rusk",
    "email": "musicluvr@yahoo.com",
    "favoriteColor": "blue",
    "birthday": "2001-11-16"
}

### PUT contact (Updating a record)
PUT http://localhost:3000/contacts/682542798a602383149a01f0 HTTP/1.1
content-type: application/json

{
    "firstName": "James",
    "lastName": "Hawkins",
    "email": "fishbowl_thinker@yahoo.com",
    "favoriteColor": "puce",
    "birthday": "2001-05-07"
}

### Delete contact
DELETE http://localhost:3000/contacts/682546d4651295f65e7d0423


//PRODUCTION
### Get all contacts
GET https://cse341-node-ofaz.onrender.com/contacts

### Get contact by id
GET https://cse341-node-ofaz.onrender.com/contacts/681e9bd14b5d423dc15aa303

